# HLC-DAM-Tema-6

./: README.md
01_REST_JSON_notas/PHP_HTML/instalacion_localVIEJA/: funciones_bd.php
02_REST_JSON_matriculas/AppAndroid/02_REST_JSON_matriculas/app/: build.gradle
02_REST_JSON_matriculas/AppAndroid/02_REST_JSON_matriculas/app/src/androidTest/java/com/pms/a02_rest_json_matriculas/: ExampleInstrumentedTest.java
02_REST_JSON_matriculas/AppAndroid/02_REST_JSON_matriculas/app/src/main/: AndroidManifest.xml
02_REST_JSON_matriculas/AppAndroid/02_REST_JSON_matriculas/app/src/main/java/com/pms/a02_rest_json_matriculas/: Alumno.java  Config.java  MainActivity.java  WebService_cargar.java  WebService_insertar.java  WebService_modificar.java
02_REST_JSON_matriculas/AppAndroid/02_REST_JSON_matriculas/app/src/main/res/layout/: activity_main.xml
02_REST_JSON_matriculas/AppAndroid/02_REST_JSON_matriculas/app/src/main/res/values/: strings.xml
02_REST_JSON_matriculas/AppAndroid/02_REST_JSON_matriculas/app/src/test/java/com/pms/a02_rest_json_matriculas/: ExampleUnitTest.java
02_REST_JSON_matriculas/PHP_HTML/: LEEME.txt
02_REST_JSON_matriculas/PHP_HTML/alojamiento_000webhost/: bd_alumnos_tabla_matriculas.sql  insert.php  selectAll.php  updateAlu.php
02_REST_JSON_matriculas/PHP_HTML/alojamiento_local/: LEEME.txt  insert.php  selectAll.php  updateAlu.php
03_REST_JSON_CRUD/PHP/: LEEME.txt
03_REST_JSON_CRUD/PHP/CRUD - 000webhost/: addEmp.php  bd_androiddb_tabla_employee.sql  (+3 more)
Práctica 6.3/Server Part/: .env  nodemon.json  package-lock.json  package.json  server.js
(+83 files in other folders)
