<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chriseze.cernlib.BookDetails">
    <include layout="@layout/appbar" android:id="@+id/custom_toolbar"/>


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="15dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Antenna Theory"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/custom_toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/isbn"
        android:text="231"
        android:textColor="@color/black"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/isbn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/linear1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author: "
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            android:text="Dong Weng"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/linear2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publisher: "
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/publisher"
            android:text="Cornelius Sigan"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/linear3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field: "
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/field"
            android:text="Antenna Communication"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linear3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/linear4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantity"
            android:text="23"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <Button
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:id="@+id/borrow"
        android:text="Borrow"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_below="@id/linear4"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"/>

    <Button
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:id="@+id/delete"
        android:text="Delete"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_below="@id/linear4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_red"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"/>


</RelativeLayout>
