<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.chriseze.cernlib.Login"
        android:layout_gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_centerHorizontal="true">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/regno"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginBottom="5dp"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:hint="Registration No."
                        android:textColor="@color/black"
                        android:imeActionId="@+id/login"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingLeft="1dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:ems="10"
                        android:focusableInTouchMode="true"
                        android:hint="Password"
                        android:textColor="@color/black"
                        android:imeActionId="@+id/login"
                        android:imeOptions="actionGo"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingLeft="1dp" />
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button"
                    android:text="Sign in"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Sign Up"
                android:textColor="@color/colorAccent"
                android:layout_below="@id/linearLayout"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>